.align	xv6/kernel/data.S	/^.align 4096$/
.code16	xv6/kernel/bootother.S	/^.code16           $/
.code16	xv6/kernel/bootasm.S	/^.code16                       # Assemble for 16-bi/
.code32	xv6/kernel/bootasm.S	/^.code32  # Tell assembler to generate 32-bit code /
.comm	xv6/kernel/multiboot.S	/^.comm stack, STACK$/
.globl	xv6/kernel/initcode.S	/^.globl start$/
.globl	xv6/kernel/swtch.S	/^.globl swtch$/
.globl	xv6/kernel/trapasm.S	/^.globl alltraps$/
.globl	xv6/kernel/trapasm.S	/^.globl trapret$/
.globl	xv6/kernel/data.S	/^.globl data$/
.globl	xv6/kernel/bootother.S	/^.globl start$/
.globl	xv6/kernel/multiboot.S	/^.globl multiboot_header$/
.globl	xv6/kernel/multiboot.S	/^.globl multiboot_entry$/
.globl	xv6/kernel/bootasm.S	/^.globl start$/
.p2align	xv6/kernel/initcode.S	/^.p2align 2$/
.p2align	xv6/kernel/bootother.S	/^.p2align 2$/
.p2align	xv6/kernel/multiboot.S	/^.p2align 2$/
.p2align	xv6/kernel/multiboot.S	/^.p2align 2                                # force /
.p2align	xv6/kernel/bootasm.S	/^.p2align 2                                # force /
ALT	xv6/kernel/kbd.h	13
ASSERT	xv6/kernel/lapic.c	22
Align	xv6/user/umalloc.c	9
BACK	xv6/user/sh.c	12
BACKSPACE	xv6/kernel/console.c	119
BBLOCK	xv6/include/fs.h	/^#define BBLOCK(b, ninodes) (b\/BPB + (ninodes)\/IPB /
BCAST	xv6/kernel/lapic.c	25
BLOCK_SIZE	xv6/tools/mkfs.c	20
BPB	xv6/include/fs.h	42
BSIZE	xv6/include/fs.h	12
BUSY	xv6/kernel/lapic.c	26
B_BUSY	xv6/kernel/buf.h	13
B_DIRTY	xv6/kernel/buf.h	15
B_VALID	xv6/kernel/buf.h	14
C	xv6/kernel/kbd.h	/^#define C(x) (x - '@')$/
C	xv6/kernel/console.c	/^#define C(x)  ((x)-'@')  \/\/ Control-x$/
CAPSLOCK	xv6/kernel/kbd.h	15
COM1	xv6/kernel/uart.c	14
CONSOLE	xv6/kernel/file.h	43
CR0_AM	xv6/kernel/mmu.h	37
CR0_CD	xv6/kernel/mmu.h	39
CR0_EM	xv6/kernel/mmu.h	32
CR0_ET	xv6/kernel/mmu.h	34
CR0_MP	xv6/kernel/mmu.h	31
CR0_NE	xv6/kernel/mmu.h	35
CR0_NW	xv6/kernel/mmu.h	38
CR0_PE	xv6/kernel/mmu.h	30
CR0_PG	xv6/kernel/mmu.h	40
CR0_TS	xv6/kernel/mmu.h	33
CR0_WP	xv6/kernel/mmu.h	36
CRTPORT	xv6/kernel/console.c	120
CTL	xv6/kernel/kbd.h	12
DEASSERT	xv6/kernel/lapic.c	23
DELIVS	xv6/kernel/lapic.c	21
DIRSIZ	xv6/include/fs.h	48
DPL_USER	xv6/kernel/mmu.h	69
E0ESC	xv6/kernel/kbd.h	19
ELF_MAGIC	xv6/kernel/elf.h	5
ELF_PROG_FLAG_EXEC	xv6/kernel/elf.h	42
ELF_PROG_FLAG_READ	xv6/kernel/elf.h	44
ELF_PROG_FLAG_WRITE	xv6/kernel/elf.h	43
ELF_PROG_LOAD	xv6/kernel/elf.h	39
EMBRYO	xv6/kernel/proc.h	60
ENABLE	xv6/kernel/lapic.c	16
EOI	xv6/kernel/lapic.c	14
ERROR	xv6/kernel/lapic.c	35
ESR	xv6/kernel/lapic.c	17
EXEC	xv6/user/sh.c	8
FD_INODE	xv6/kernel/file.h	4
FD_NONE	xv6/kernel/file.h	4
FD_PIPE	xv6/kernel/file.h	4
FIXED	xv6/kernel/lapic.c	27
FL_AC	xv6/kernel/mmu.h	24
FL_AF	xv6/kernel/mmu.h	9
FL_CF	xv6/kernel/mmu.h	7
FL_DF	xv6/kernel/mmu.h	14
FL_ID	xv6/kernel/mmu.h	27
FL_IF	xv6/kernel/mmu.h	13
FL_IOPL_0	xv6/kernel/mmu.h	17
FL_IOPL_1	xv6/kernel/mmu.h	18
FL_IOPL_2	xv6/kernel/mmu.h	19
FL_IOPL_3	xv6/kernel/mmu.h	20
FL_IOPL_MASK	xv6/kernel/mmu.h	16
FL_NT	xv6/kernel/mmu.h	21
FL_OF	xv6/kernel/mmu.h	15
FL_PF	xv6/kernel/mmu.h	8
FL_RF	xv6/kernel/mmu.h	22
FL_SF	xv6/kernel/mmu.h	11
FL_TF	xv6/kernel/mmu.h	12
FL_VIF	xv6/kernel/mmu.h	25
FL_VIP	xv6/kernel/mmu.h	26
FL_VM	xv6/kernel/mmu.h	23
FL_ZF	xv6/kernel/mmu.h	10
Header	xv6/user/umalloc.c	19
IBLOCK	xv6/include/fs.h	/^#define IBLOCK(i)     ((i) \/ IPB + 2)$/
ICRHI	xv6/kernel/lapic.c	28
ICRLO	xv6/kernel/lapic.c	18
ID	xv6/kernel/lapic.c	11
IDE_BSY	xv6/kernel/ide.c	13
IDE_CMD_READ	xv6/kernel/ide.c	18
IDE_CMD_WRITE	xv6/kernel/ide.c	19
IDE_DF	xv6/kernel/ide.c	15
IDE_DRDY	xv6/kernel/ide.c	14
IDE_ERR	xv6/kernel/ide.c	16
INIT	xv6/kernel/lapic.c	19
INPUT_BUF	xv6/kernel/console.c	170
INT_ACTIVELOW	xv6/kernel/ioapic.c	22
INT_DISABLED	xv6/kernel/ioapic.c	20
INT_LEVEL	xv6/kernel/ioapic.c	21
INT_LOGICAL	xv6/kernel/ioapic.c	23
IOAPIC	xv6/kernel/ioapic.c	9
IO_PIC1	xv6/kernel/picirq.c	8
IO_PIC2	xv6/kernel/picirq.c	9
IO_RTC	xv6/kernel/lapic.c	132
IO_TIMER1	xv6/kernel/timer.c	10
IPB	xv6/include/fs.h	36
IRQ_COM1	xv6/include/traps.h	37
IRQ_ERROR	xv6/include/traps.h	39
IRQ_IDE	xv6/include/traps.h	38
IRQ_KBD	xv6/include/traps.h	36
IRQ_SLAVE	xv6/kernel/picirq.c	11
IRQ_SPURIOUS	xv6/include/traps.h	40
IRQ_TIMER	xv6/include/traps.h	35
I_BUSY	xv6/kernel/file.h	30
I_VALID	xv6/kernel/file.h	31
KBDATAP	xv6/kernel/kbd.h	7
KBSTATP	xv6/kernel/kbd.h	5
KBS_DIB	xv6/kernel/kbd.h	6
KEY_DEL	xv6/kernel/kbd.h	31
KEY_DN	xv6/kernel/kbd.h	25
KEY_END	xv6/kernel/kbd.h	23
KEY_HOME	xv6/kernel/kbd.h	22
KEY_INS	xv6/kernel/kbd.h	30
KEY_LF	xv6/kernel/kbd.h	26
KEY_PGDN	xv6/kernel/kbd.h	29
KEY_PGUP	xv6/kernel/kbd.h	28
KEY_RT	xv6/kernel/kbd.h	27
KEY_UP	xv6/kernel/kbd.h	24
KSTACKSIZE	xv6/include/param.h	7
LEVEL	xv6/kernel/lapic.c	24
LINT0	xv6/kernel/lapic.c	33
LINT1	xv6/kernel/lapic.c	34
LIST	xv6/user/sh.c	11
MASKED	xv6/kernel/lapic.c	36
MAXARG	xv6/include/param.h	17
MAXARGS	xv6/user/sh.c	14
MAXFILE	xv6/include/fs.h	23
MAX_PROC_MEM	xv6/user/usertests.c	10
MPBOOT	xv6/kernel/mp.h	36
MPBUS	xv6/kernel/mp.h	52
MPIOAPIC	xv6/kernel/mp.h	53
MPIOINTR	xv6/kernel/mp.h	54
MPLINTR	xv6/kernel/mp.h	55
MPPROC	xv6/kernel/mp.h	51
Mcat	xv6/user/cat.c	/^main(int argc, char *argv[])$/
Mecho	xv6/user/echo.c	/^main(int argc, char *argv[])$/
Mforktest	xv6/user/forktest.c	/^main(void)$/
Mgrep	xv6/user/grep.c	/^main(int argc, char *argv[])$/
Minit	xv6/user/init.c	/^main(void)$/
Mkill	xv6/user/kill.c	/^main(int argc, char **argv)$/
Mln	xv6/user/ln.c	/^main(int argc, char *argv[])$/
Mls	xv6/user/ls.c	/^main(int argc, char *argv[])$/
Mmain	xv6/kernel/main.c	/^main(void)$/
Mmkdir	xv6/user/mkdir.c	/^main(int argc, char *argv[])$/
Mmkfs	xv6/tools/mkfs.c	/^main(int argc, char *argv[])$/
Mrm	xv6/user/rm.c	/^main(int argc, char *argv[])$/
Msh	xv6/user/sh.c	/^main(void)$/
Mstressfs	xv6/user/stressfs.c	/^main(int argc, char *argv[])$/
Mtester	xv6/user/tester.c	/^main(int argc, char *argv[])$/
Musertests	xv6/user/usertests.c	/^main(int argc, char *argv[])$/
Mwc	xv6/user/wc.c	/^main(int argc, char *argv[])$/
Mzombie	xv6/user/zombie.c	/^main(void)$/
N	xv6/user/forktest.c	8
N	xv6/user/usertests.c	478
NBUF	xv6/include/param.h	11
NCPU	xv6/include/param.h	8
NDEV	xv6/include/param.h	13
NDIRECT	xv6/include/fs.h	21
NELEM	xv6/kernel/defs.h	/^#define NELEM(x) (sizeof(x)\/sizeof((x)[0]))$/
NFILE	xv6/include/param.h	10
NINDIRECT	xv6/include/fs.h	22
NINODE	xv6/include/param.h	12
NO	xv6/kernel/kbd.h	9
NOFILE	xv6/include/param.h	9
NPDENTRIES	xv6/kernel/mmu.h	116
NPROC	xv6/include/param.h	6
NPTENTRIES	xv6/kernel/mmu.h	117
NSEGS	xv6/kernel/proc.h	11
NULL	xv6/include/types.h	11
NUMLOCK	xv6/kernel/kbd.h	16
O_CREATE	xv6/include/fcntl.h	9
O_RDONLY	xv6/include/fcntl.h	6
O_RDWR	xv6/include/fcntl.h	8
O_WRONLY	xv6/include/fcntl.h	7
PADDR	xv6/kernel/mmu.h	/^#define PADDR(a)       ((uint)(a))$/
PAGE	xv6/user/usertests.c	9
PCINT	xv6/kernel/lapic.c	32
PDX	xv6/kernel/mmu.h	/^#define PDX(la)		(((uint)(la) >> PDXSHIFT) & 0x3FF/
PDXSHIFT	xv6/kernel/mmu.h	123
PERIODIC	xv6/kernel/lapic.c	31
PGADDR	xv6/kernel/mmu.h	/^#define PGADDR(d, t, o)	((uint)((d) << PDXSHIFT | /
PGROUNDDOWN	xv6/kernel/mmu.h	/^#define PGROUNDDOWN(a) ((char*)((((unsigned int)(a/
PGROUNDUP	xv6/kernel/mmu.h	/^#define PGROUNDUP(sz)  (((sz)+PGSIZE-1) & ~(PGSIZE/
PGSHIFT	xv6/kernel/mmu.h	120
PGSIZE	xv6/kernel/mmu.h	119
PHYSTOP	xv6/include/param.h	16
PIPE	xv6/user/sh.c	10
PIPESIZE	xv6/kernel/pipe.c	10
PTE_A	xv6/kernel/mmu.h	134
PTE_ADDR	xv6/kernel/mmu.h	/^#define PTE_ADDR(pte)	((uint)(pte) & ~0xFFF)$/
PTE_D	xv6/kernel/mmu.h	135
PTE_MBZ	xv6/kernel/mmu.h	137
PTE_P	xv6/kernel/mmu.h	129
PTE_PCD	xv6/kernel/mmu.h	133
PTE_PS	xv6/kernel/mmu.h	136
PTE_PWT	xv6/kernel/mmu.h	132
PTE_U	xv6/kernel/mmu.h	131
PTE_W	xv6/kernel/mmu.h	130
PTX	xv6/kernel/mmu.h	/^#define PTX(la)		(((uint)(la) >> PTXSHIFT) & 0x3FF/
PTXSHIFT	xv6/kernel/mmu.h	122
REDIR	xv6/user/sh.c	9
REG_ID	xv6/kernel/ioapic.c	11
REG_TABLE	xv6/kernel/ioapic.c	13
REG_VER	xv6/kernel/ioapic.c	12
ROOTDEV	xv6/include/param.h	14
ROOTINO	xv6/include/fs.h	11
RUNNABLE	xv6/kernel/proc.h	60
RUNNING	xv6/kernel/proc.h	60
SCROLLLOCK	xv6/kernel/kbd.h	17
SECTSIZE	xv6/kernel/bootmain.c	12
SEG	xv6/kernel/mmu.h	/^#define SEG(type, base, lim, dpl) (struct segdesc)/
SEG16	xv6/kernel/mmu.h	/^#define SEG16(type, base, lim, dpl) (struct segdes/
SEG_ASM	xv6/kernel/asm.h	/^#define SEG_ASM(type,base,lim)                    /
SEG_KCODE	xv6/kernel/proc.h	5
SEG_KCPU	xv6/kernel/proc.h	7
SEG_KDATA	xv6/kernel/proc.h	6
SEG_NULLASM	xv6/kernel/asm.h	5
SEG_TSS	xv6/kernel/proc.h	10
SEG_UCODE	xv6/kernel/proc.h	8
SEG_UDATA	xv6/kernel/proc.h	9
SETGATE	xv6/kernel/mmu.h	/^#define SETGATE(gate, istrap, sel, off, d)        /
SHIFT	xv6/kernel/kbd.h	11
SLEEPING	xv6/kernel/proc.h	60
STARTUP	xv6/kernel/lapic.c	20
STA_A	xv6/kernel/asm.h	21
STA_A	xv6/kernel/mmu.h	77
STA_C	xv6/kernel/asm.h	18
STA_C	xv6/kernel/mmu.h	74
STA_E	xv6/kernel/asm.h	17
STA_E	xv6/kernel/mmu.h	73
STA_R	xv6/kernel/asm.h	20
STA_R	xv6/kernel/mmu.h	76
STA_W	xv6/kernel/asm.h	19
STA_W	xv6/kernel/mmu.h	75
STA_X	xv6/kernel/asm.h	16
STA_X	xv6/kernel/mmu.h	72
STS_CG16	xv6/kernel/mmu.h	83
STS_CG32	xv6/kernel/mmu.h	89
STS_IG16	xv6/kernel/mmu.h	85
STS_IG32	xv6/kernel/mmu.h	90
STS_LDT	xv6/kernel/mmu.h	81
STS_T16A	xv6/kernel/mmu.h	80
STS_T16B	xv6/kernel/mmu.h	82
STS_T32A	xv6/kernel/mmu.h	87
STS_T32B	xv6/kernel/mmu.h	88
STS_TG	xv6/kernel/mmu.h	84
STS_TG16	xv6/kernel/mmu.h	86
STS_TG32	xv6/kernel/mmu.h	91
SVR	xv6/kernel/lapic.c	15
SYS_chdir	xv6/include/syscall.h	20
SYS_close	xv6/include/syscall.h	11
SYS_dup	xv6/include/syscall.h	21
SYS_exec	xv6/include/syscall.h	13
SYS_exit	xv6/include/syscall.h	6
SYS_fork	xv6/include/syscall.h	5
SYS_fstat	xv6/include/syscall.h	17
SYS_getpid	xv6/include/syscall.h	22
SYS_kill	xv6/include/syscall.h	12
SYS_link	xv6/include/syscall.h	18
SYS_mkdir	xv6/include/syscall.h	19
SYS_mknod	xv6/include/syscall.h	15
SYS_open	xv6/include/syscall.h	14
SYS_pipe	xv6/include/syscall.h	8
SYS_read	xv6/include/syscall.h	10
SYS_sbrk	xv6/include/syscall.h	23
SYS_sleep	xv6/include/syscall.h	24
SYS_unlink	xv6/include/syscall.h	16
SYS_uptime	xv6/include/syscall.h	25
SYS_wait	xv6/include/syscall.h	7
SYS_write	xv6/include/syscall.h	9
TCCR	xv6/kernel/lapic.c	38
TDCR	xv6/kernel/lapic.c	39
TICR	xv6/kernel/lapic.c	37
TIMER	xv6/kernel/lapic.c	29
TIMER_16BIT	xv6/kernel/timer.c	22
TIMER_DIV	xv6/kernel/timer.c	/^#define TIMER_DIV(x)    ((TIMER_FREQ+(x)\/2)\/(x))$/
TIMER_FREQ	xv6/kernel/timer.c	16
TIMER_MODE	xv6/kernel/timer.c	19
TIMER_RATEGEN	xv6/kernel/timer.c	21
TIMER_SEL0	xv6/kernel/timer.c	20
TPR	xv6/kernel/lapic.c	13
T_ALIGN	xv6/include/traps.h	24
T_BOUND	xv6/include/traps.h	12
T_BRKPT	xv6/include/traps.h	10
T_DBLFLT	xv6/include/traps.h	15
T_DEBUG	xv6/include/traps.h	8
T_DEFAULT	xv6/include/traps.h	31
T_DEV	xv6/include/stat.h	8
T_DEVICE	xv6/include/traps.h	14
T_DIR	xv6/include/stat.h	6
T_DIVIDE	xv6/include/traps.h	7
T_FILE	xv6/include/stat.h	7
T_FPERR	xv6/include/traps.h	23
T_GPFLT	xv6/include/traps.h	20
T_ILLOP	xv6/include/traps.h	13
T_IRQ0	xv6/include/traps.h	33
T_MCHK	xv6/include/traps.h	25
T_NMI	xv6/include/traps.h	9
T_OFLOW	xv6/include/traps.h	11
T_PGFLT	xv6/include/traps.h	21
T_SEGNP	xv6/include/traps.h	18
T_SIMDERR	xv6/include/traps.h	26
T_STACK	xv6/include/traps.h	19
T_SYSCALL	xv6/include/traps.h	30
T_TSS	xv6/include/traps.h	17
UNUSED	xv6/kernel/proc.h	60
USERTOP	xv6/include/param.h	15
VER	xv6/kernel/lapic.c	12
X1	xv6/kernel/lapic.c	30
ZOMBIE	xv6/kernel/proc.h	60
_ASM_H_	xv6/kernel/asm.h	2
_BUF_H_	xv6/kernel/buf.h	2
_DEFS_H_	xv6/kernel/defs.h	2
_ELF_H_	xv6/kernel/elf.h	2
_FCNTL_H_	xv6/include/fcntl.h	2
_FILE_H_	xv6/kernel/file.h	2
_FS_H_	xv6/include/fs.h	2
_KBD_H_	xv6/kernel/kbd.h	2
_MMU_H_	xv6/kernel/mmu.h	2
_MP_H_	xv6/kernel/mp.h	2
_PARAM_H_	xv6/include/param.h	2
_PROC_H_	xv6/kernel/proc.h	2
_SPINLOCK_H_	xv6/kernel/spinlock.h	2
_STAT_H_	xv6/include/stat.h	2
_SYSCALL_H_	xv6/include/syscall.h	2
_SYSFUNC_H_	xv6/kernel/sysfunc.h	2
_TRAPS_H_	xv6/include/traps.h	2
_TYPES_H_	xv6/include/types.h	2
_USER_H_	xv6/user/user.h	2
_X86_H_	xv6/include/x86.h	2
acquire	xv6/kernel/spinlock.c	/^acquire(struct spinlock *lk)$/
add_dir	xv6/tools/mkfs.c	/^add_dir(DIR *cur_dir, int cur_inode, int parent_in/
addr	xv6/kernel/mp.h	47
addrs	xv6/include/fs.h	32
addrs	xv6/kernel/file.h	27
align	xv6/kernel/elf.h	35
allocproc	xv6/kernel/proc.c	/^allocproc(void)$/
allocuvm	xv6/kernel/vm.c	/^allocuvm(pde_t *pgdir, uint oldsz, uint newsz)$/
alltraps	xv6/kernel/trapasm.S	/^alltraps:$/
apicid	xv6/kernel/mp.h	33
apicno	xv6/kernel/mp.h	44
argfd	xv6/kernel/sysfile.c	/^argfd(int n, int *pfd, struct file **pf)$/
argint	xv6/kernel/syscall.c	/^argint(int n, int *ip)$/
argptr	xv6/kernel/syscall.c	/^argptr(int n, char **pp, int size)$/
args	xv6/kernel/mmu.h	189
argstr	xv6/kernel/syscall.c	/^argstr(int n, char **pp)$/
argv	xv6/kernel/initcode.S	/^argv:$/
argv	xv6/user/init.c	8
argv	xv6/user/sh.c	22
atoi	xv6/user/ulib.c	/^atoi(const char *s)$/
avl	xv6/kernel/mmu.h	52
backcmd	xv6/user/sh.c	47
backcmd	xv6/user/sh.c	/^backcmd(struct cmd *subcmd)$/
balloc	xv6/kernel/fs.c	/^balloc(uint dev)$/
balloc	xv6/tools/mkfs.c	/^balloc(int used)$/
base	xv6/user/umalloc.c	21
base_15_0	xv6/kernel/mmu.h	45
base_23_16	xv6/kernel/mmu.h	46
base_31_24	xv6/kernel/mmu.h	56
bcache	xv6/kernel/bio.c	37
bcpu	xv6/kernel/mp.c	14
bfree	xv6/kernel/fs.c	/^bfree(int dev, uint b)$/
bget	xv6/kernel/bio.c	/^bget(uint dev, uint sector)$/
bigargtest	xv6/user/usertests.c	/^bigargtest(void)$/
bigdir	xv6/user/usertests.c	/^bigdir(void)$/
bigfile	xv6/user/usertests.c	/^bigfile(void)$/
binit	xv6/kernel/bio.c	/^binit(void)$/
bitblocks	xv6/tools/mkfs.c	31
bmap	xv6/kernel/fs.c	/^bmap(struct inode *ip, uint bn)$/
booted	xv6/kernel/proc.h	19
bootmain	xv6/kernel/bootmain.c	/^bootmain(void)$/
bootothers	xv6/kernel/main.c	/^bootothers(void)$/
bread	xv6/kernel/bio.c	/^bread(uint dev, uint sector)$/
brelse	xv6/kernel/bio.c	/^brelse(struct buf *b)$/
bsstest	xv6/user/usertests.c	/^bsstest(void)$/
buf	xv6/kernel/buf.h	4
buf	xv6/kernel/bio.c	32
buf	xv6/kernel/console.c	173
buf	xv6/user/cat.c	5
buf	xv6/user/wc.c	5
buf	xv6/user/grep.c	7
buf	xv6/user/usertests.c	12
bwrite	xv6/kernel/bio.c	/^bwrite(struct buf *b)$/
bzero	xv6/kernel/fs.c	/^bzero(int dev, int bno)$/
cat	xv6/user/cat.c	/^cat(int fd)$/
cgaputc	xv6/kernel/console.c	/^cgaputc(int c)$/
chan	xv6/kernel/proc.h	72
checksum	xv6/kernel/mp.h	10
checksum	xv6/kernel/mp.h	20
cinit	xv6/kernel/main.c	/^cinit(void) {$/
cli	xv6/include/x86.h	/^cli(void)$/
cmd	xv6/user/sh.c	16
cmd	xv6/user/sh.c	28
cmd	xv6/user/sh.c	49
concreate	xv6/user/usertests.c	/^concreate(void)$/
cons	xv6/kernel/console.c	23
consoleinit	xv6/kernel/console.c	/^consoleinit(void)$/
consoleintr	xv6/kernel/console.c	/^consoleintr(int (*getc)(void))$/
consoleread	xv6/kernel/console.c	/^consoleread(struct inode *ip, char *dst, int n)$/
consolewrite	xv6/kernel/console.c	/^consolewrite(struct inode *ip, char *buf, int n)$/
consputc	xv6/kernel/console.c	/^consputc(int c)$/
context	xv6/kernel/proc.h	52
context	xv6/kernel/proc.h	71
copyout	xv6/kernel/vm.c	/^copyout(pde_t *pgdir, uint va, void *p, uint len)$/
copyuvm	xv6/kernel/vm.c	/^copyuvm(pde_t *pgdir, uint sz)$/
cprintf	xv6/kernel/console.c	/^cprintf(char *fmt, ...)$/
cpu	xv6/kernel/spinlock.h	10
cpu	xv6/kernel/proc.h	14
cpu	xv6/kernel/proc.h	24
cpunum	xv6/kernel/lapic.c	/^cpunum(void)$/
cpus	xv6/kernel/mp.c	13
cr3	xv6/kernel/mmu.h	156
create	xv6/kernel/sysfile.c	/^create(char *path, short type, short major, short /
createdelete	xv6/user/usertests.c	/^createdelete(void)$/
createtest	xv6/user/usertests.c	/^createtest(void)$/
crt	xv6/kernel/console.c	121
cs	xv6/include/x86.h	205
cs	xv6/kernel/mmu.h	169
cs	xv6/kernel/mmu.h	188
ctlmap	xv6/kernel/kbd.h	97
cwd	xv6/kernel/proc.h	75
data	xv6/kernel/buf.h	11
data	xv6/kernel/data.S	/^data:$/
data	xv6/kernel/ioapic.c	31
data	xv6/kernel/pipe.c	14
db	xv6/kernel/mmu.h	54
deallocuvm	xv6/kernel/vm.c	/^deallocuvm(pde_t *pgdir, uint oldsz, uint newsz)$/
dev	xv6/include/stat.h	12
dev	xv6/kernel/buf.h	6
dev	xv6/kernel/file.h	17
devsw	xv6/kernel/file.h	36
devsw	xv6/kernel/file.c	8
dinode	xv6/include/fs.h	26
dirent	xv6/include/fs.h	50
dirent	xv6/tools/mkfs.c	13
dirent	xv6/tools/mkfs.c	18
dirfile	xv6/user/usertests.c	/^dirfile(void)$/
dirlink	xv6/kernel/fs.c	/^dirlink(struct inode *dp, char *name, uint inum)$/
dirlookup	xv6/kernel/fs.c	/^dirlookup(struct inode *dp, char *name, uint *poff/
dirtest	xv6/user/usertests.c	/^void dirtest(void)$/
dpl	xv6/kernel/mmu.h	49
dpl	xv6/kernel/mmu.h	193
ds	xv6/include/x86.h	198
ds	xv6/kernel/mmu.h	173
e	xv6/kernel/console.c	176
e	xv6/kernel/vm.c	124
eargv	xv6/user/sh.c	23
eax	xv6/include/x86.h	189
eax	xv6/kernel/mmu.h	159
ebp	xv6/include/x86.h	184
ebp	xv6/kernel/proc.h	56
ebp	xv6/kernel/mmu.h	164
ebx	xv6/include/x86.h	186
ebx	xv6/kernel/proc.h	55
ebx	xv6/kernel/mmu.h	162
echoargv	xv6/user/usertests.c	14
ecx	xv6/include/x86.h	188
ecx	xv6/kernel/mmu.h	160
edi	xv6/include/x86.h	182
edi	xv6/kernel/proc.h	53
edi	xv6/kernel/mmu.h	166
edx	xv6/include/x86.h	187
edx	xv6/kernel/mmu.h	161
efile	xv6/user/sh.c	30
eflags	xv6/include/x86.h	207
eflags	xv6/kernel/mmu.h	158
ehsize	xv6/kernel/elf.h	18
eip	xv6/include/x86.h	204
eip	xv6/kernel/proc.h	57
eip	xv6/kernel/mmu.h	157
elf	xv6/kernel/elf.h	10
elfhdr	xv6/kernel/elf.h	8
entry	xv6/kernel/elf.h	14
entry	xv6/kernel/mp.h	24
err	xv6/include/x86.h	203
es	xv6/include/x86.h	196
es	xv6/kernel/mmu.h	167
esi	xv6/include/x86.h	183
esi	xv6/kernel/proc.h	54
esi	xv6/kernel/mmu.h	165
esp	xv6/include/x86.h	210
esp	xv6/kernel/mmu.h	163
esp0	xv6/kernel/mmu.h	147
esp1	xv6/kernel/mmu.h	150
esp2	xv6/kernel/mmu.h	153
exec	xv6/kernel/exec.c	/^exec(char *path, char **argv)$/
execcmd	xv6/user/sh.c	20
execcmd	xv6/user/sh.c	/^execcmd(void)$/
exectest	xv6/user/usertests.c	/^exectest(void)$/
exit	xv6/kernel/initcode.S	/^exit:$/
exit	xv6/kernel/proc.c	/^exit(void)$/
exit	xv6/user/user.h	/^int exit(void) __attribute__((noreturn));$/
exitwait	xv6/user/usertests.c	/^exitwait(void)$/
fd	xv6/user/sh.c	32
fdalloc	xv6/kernel/sysfile.c	/^fdalloc(struct file *f)$/
feature	xv6/kernel/mp.h	38
fetchint	xv6/kernel/syscall.c	/^fetchint(struct proc *p, uint addr, int *ip)$/
fetchstr	xv6/kernel/syscall.c	/^fetchstr(struct proc *p, uint addr, char **pp)$/
file	xv6/kernel/file.h	3
file	xv6/kernel/file.c	11
file	xv6/user/sh.c	29
filealloc	xv6/kernel/file.c	/^filealloc(void)$/
fileclose	xv6/kernel/file.c	/^fileclose(struct file *f)$/
filedup	xv6/kernel/file.c	/^filedup(struct file *f)$/
fileinit	xv6/kernel/file.c	/^fileinit(void)$/
fileread	xv6/kernel/file.c	/^fileread(struct file *f, char *addr, int n)$/
filestat	xv6/kernel/file.c	/^filestat(struct file *f, struct stat *st)$/
filesz	xv6/kernel/elf.h	32
filewrite	xv6/kernel/file.c	/^filewrite(struct file *f, char *addr, int n)$/
flags	xv6/kernel/buf.h	5
flags	xv6/kernel/file.h	20
flags	xv6/kernel/elf.h	17
flags	xv6/kernel/elf.h	34
flags	xv6/kernel/mp.h	35
flags	xv6/kernel/mp.h	46
fmtname	xv6/user/ls.c	/^fmtname(char *path)$/
fork	xv6/kernel/proc.c	/^fork(void)$/
fork1	xv6/user/sh.c	/^fork1(void)$/
forkret	xv6/kernel/proc.c	/^forkret(void)$/
forktest	xv6/user/forktest.c	/^forktest(void)$/
forktest	xv6/user/usertests.c	/^forktest(void)$/
fourteen	xv6/user/usertests.c	/^fourteen(void)$/
free	xv6/user/umalloc.c	/^free(void *ap)$/
freeblock	xv6/tools/mkfs.c	29
freeinode	xv6/tools/mkfs.c	32
freelist	xv6/kernel/kalloc.c	17
freep	xv6/user/umalloc.c	22
freevm	xv6/kernel/vm.c	/^freevm(pde_t *pgdir)$/
fs	xv6/include/x86.h	194
fs	xv6/kernel/mmu.h	175
fsfd	xv6/tools/mkfs.c	26
ftable	xv6/kernel/file.c	12
g	xv6/kernel/mmu.h	55
gatedesc	xv6/kernel/mmu.h	186
gdt	xv6/kernel/bootother.S	/^gdt:$/
gdt	xv6/kernel/multiboot.S	/^gdt:$/
gdt	xv6/kernel/bootasm.S	/^gdt:$/
gdt	xv6/kernel/proc.h	18
gdtdesc	xv6/kernel/bootother.S	/^gdtdesc:$/
gdtdesc	xv6/kernel/multiboot.S	/^gdtdesc:$/
gdtdesc	xv6/kernel/bootasm.S	/^gdtdesc:$/
getcallerpcs	xv6/kernel/spinlock.c	/^getcallerpcs(void *v, uint pcs[])$/
getcmd	xv6/user/sh.c	/^getcmd(char *buf, int nbuf)$/
gets	xv6/user/ulib.c	/^gets(char *buf, int max)$/
gettoken	xv6/user/sh.c	/^gettoken(char **ps, char *es, char **q, char **eq)/
grep	xv6/user/grep.c	/^grep(char *pattern, int fd)$/
growproc	xv6/kernel/proc.c	/^growproc(int n)$/
gs	xv6/include/x86.h	192
gs	xv6/kernel/mmu.h	177
havedisk1	xv6/kernel/ide.c	28
head	xv6/kernel/bio.c	36
header	xv6/user/umalloc.c	11
holding	xv6/kernel/spinlock.c	/^holding(struct spinlock *lock)$/
i2b	xv6/tools/mkfs.c	/^i2b(uint inum)$/
ialloc	xv6/kernel/fs.c	/^ialloc(uint dev, short type)$/
ialloc	xv6/tools/mkfs.c	/^ialloc(ushort type)$/
iappend	xv6/tools/mkfs.c	/^iappend(uint inum, void *xp, int n)$/
icache	xv6/kernel/fs.c	135
id	xv6/kernel/proc.h	15
ideinit	xv6/kernel/ide.c	/^ideinit(void)$/
ideintr	xv6/kernel/ide.c	/^ideintr(void)$/
idelock	xv6/kernel/ide.c	25
idequeue	xv6/kernel/ide.c	26
iderw	xv6/kernel/ide.c	/^iderw(struct buf *b)$/
idestart	xv6/kernel/ide.c	/^idestart(struct buf *b)$/
idewait	xv6/kernel/ide.c	/^idewait(int checkerr)$/
idt	xv6/kernel/trap.c	11
idtinit	xv6/kernel/trap.c	/^idtinit(void)$/
idup	xv6/kernel/fs.c	/^idup(struct inode *ip)$/
iget	xv6/kernel/fs.c	/^iget(uint dev, uint inum)$/
iinit	xv6/kernel/fs.c	/^iinit(void)$/
ilock	xv6/kernel/fs.c	/^ilock(struct inode *ip)$/
imcrp	xv6/kernel/mp.h	12
inb	xv6/include/x86.h	/^inb(ushort port)$/
init	xv6/kernel/initcode.S	/^init:$/
initlock	xv6/kernel/spinlock.c	/^initlock(struct spinlock *lk, char *name)$/
initproc	xv6/kernel/proc.c	14
inituvm	xv6/kernel/vm.c	/^inituvm(pde_t *pgdir, char *init, uint sz)$/
ino	xv6/include/stat.h	13
inode	xv6/kernel/file.h	16
inode	xv6/kernel/fs.c	134
input	xv6/kernel/console.c	177
insl	xv6/include/x86.h	/^insl(int port, void *addr, int cnt)$/
intena	xv6/kernel/proc.h	21
inum	xv6/include/fs.h	51
inum	xv6/kernel/file.h	18
inum	xv6/user/usertests.c	668
ioapic	xv6/kernel/ioapic.c	25
ioapic	xv6/kernel/ioapic.c	28
ioapicenable	xv6/kernel/ioapic.c	/^ioapicenable(int irq, int cpunum)$/
ioapicid	xv6/kernel/mp.c	17
ioapicinit	xv6/kernel/ioapic.c	/^ioapicinit(void)$/
ioapicread	xv6/kernel/ioapic.c	/^ioapicread(int reg)$/
ioapicwrite	xv6/kernel/ioapic.c	/^ioapicwrite(int reg, uint data)$/
iomb	xv6/kernel/mmu.h	182
ip	xv6/kernel/file.h	9
iput	xv6/kernel/fs.c	/^iput(struct inode *ip)$/
iref	xv6/user/usertests.c	/^iref(void)$/
irqmask	xv6/kernel/picirq.c	15
isdirempty	xv6/kernel/sysfile.c	/^isdirempty(struct inode *dp)$/
ismp	xv6/kernel/mp.c	15
itrunc	xv6/kernel/fs.c	/^itrunc(struct inode *ip)$/
iunlock	xv6/kernel/fs.c	/^iunlock(struct inode *ip)$/
iunlockput	xv6/kernel/fs.c	/^iunlockput(struct inode *ip)$/
iupdate	xv6/kernel/fs.c	/^iupdate(struct inode *ip)$/
jmpkstack	xv6/kernel/main.c	/^void jmpkstack(void)  __attribute__((noreturn));$/
jmpkstack	xv6/kernel/main.c	/^jmpkstack(void)$/
kalloc	xv6/kernel/kalloc.c	/^kalloc(void)$/
kbdgetc	xv6/kernel/kbd.c	/^kbdgetc(void)$/
kbdintr	xv6/kernel/kbd.c	/^kbdintr(void)$/
kfree	xv6/kernel/kalloc.c	/^kfree(char *v)$/
kill	xv6/kernel/proc.c	/^kill(int pid)$/
killed	xv6/kernel/proc.h	73
kinit	xv6/kernel/kalloc.c	/^kinit(void)$/
kmap	xv6/kernel/vm.c	122
kmap	xv6/kernel/vm.c	126
kmem	xv6/kernel/kalloc.c	18
kpgdir	xv6/kernel/vm.c	11
kstack	xv6/kernel/proc.h	66
kvmalloc	xv6/kernel/vm.c	/^kvmalloc(void)$/
lapic	xv6/kernel/lapic.c	41
lapicaddr	xv6/kernel/mp.h	25
lapiceoi	xv6/kernel/lapic.c	/^lapiceoi(void)$/
lapicinit	xv6/kernel/lapic.c	/^lapicinit(int c)$/
lapicstartap	xv6/kernel/lapic.c	/^lapicstartap(uchar apicid, uint addr)$/
lapicw	xv6/kernel/lapic.c	/^lapicw(int index, int value)$/
lcr0	xv6/include/x86.h	/^lcr0(uint val)$/
lcr3	xv6/include/x86.h	/^lcr3(uint val)$/
ldt	xv6/kernel/mmu.h	179
left	xv6/user/sh.c	37
left	xv6/user/sh.c	43
length	xv6/kernel/mp.h	8
length	xv6/kernel/mp.h	18
lgdt	xv6/include/x86.h	/^lgdt(struct segdesc *p, int size)$/
lidt	xv6/include/x86.h	/^lidt(struct gatedesc *p, int size)$/
lim_15_0	xv6/kernel/mmu.h	44
lim_19_16	xv6/kernel/mmu.h	51
link	xv6/kernel/mmu.h	146
linktest	xv6/user/usertests.c	/^linktest(void)$/
listcmd	xv6/user/sh.c	41
listcmd	xv6/user/sh.c	/^listcmd(struct cmd *left, struct cmd *right)$/
loadgs	xv6/include/x86.h	/^loadgs(ushort v)$/
loaduvm	xv6/kernel/vm.c	/^loaduvm(pde_t *pgdir, char *addr, struct inode *ip/
lock	xv6/kernel/kalloc.c	16
lock	xv6/kernel/file.c	10
lock	xv6/kernel/pipe.c	13
lock	xv6/kernel/bio.c	31
lock	xv6/kernel/console.c	21
lock	xv6/kernel/console.c	172
lock	xv6/kernel/proc.c	10
lock	xv6/kernel/fs.c	133
locked	xv6/kernel/spinlock.h	6
locking	xv6/kernel/console.c	22
ls	xv6/user/ls.c	/^ls(char *path)$/
ltr	xv6/include/x86.h	/^ltr(ushort sel)$/
machine	xv6/kernel/elf.h	12
magic	xv6/kernel/elf.h	9
mainc	xv6/kernel/main.c	/^mainc(void)$/
major	xv6/include/fs.h	28
major	xv6/kernel/file.h	23
malloc	xv6/user/umalloc.c	/^malloc(uint nbytes)$/
mappages	xv6/kernel/vm.c	/^mappages(pde_t *pgdir, void *la, uint size, uint p/
match	xv6/user/grep.c	/^match(char *re, char *text)$/
matchhere	xv6/user/grep.c	/^int matchhere(char *re, char *text)$/
matchstar	xv6/user/grep.c	/^int matchstar(int c, char *re, char *text)$/
mbstart32	xv6/kernel/multiboot.S	/^mbstart32:$/
mem	xv6/user/usertests.c	/^mem(void)$/
memcmp	xv6/kernel/string.c	/^memcmp(const void *v1, const void *v2, uint n)$/
memcpy	xv6/kernel/string.c	/^memcpy(void *dst, const void *src, uint n)$/
memmove	xv6/kernel/string.c	/^memmove(void *dst, const void *src, uint n)$/
memmove	xv6/user/ulib.c	/^memmove(void *vdst, void *vsrc, int n)$/
memset	xv6/kernel/string.c	/^memset(void *dst, int c, uint n)$/
memset	xv6/user/ulib.c	/^memset(void *dst, int c, uint n)$/
memsz	xv6/kernel/elf.h	33
microdelay	xv6/kernel/lapic.c	/^microdelay(int us)$/
min	xv6/kernel/fs.c	/^#define min(a, b) ((a) < (b) ? (a) : (b))$/
min	xv6/tools/mkfs.c	/^#define min(a, b) ((a) < (b) ? (a) : (b))$/
minor	xv6/include/fs.h	29
minor	xv6/kernel/file.h	24
mkfs	xv6/tools/mkfs.c	/^mkfs(int nblocks, int ninodes, int size) {$/
mode	xv6/user/sh.c	31
morecore	xv6/user/umalloc.c	/^morecore(uint nu)$/
mp	xv6/kernel/mp.h	5
mpbcpu	xv6/kernel/mp.c	/^mpbcpu(void)$/
mpconf	xv6/kernel/mp.h	16
mpconfig	xv6/kernel/mp.c	/^mpconfig(struct mp **pmp)$/
mpinit	xv6/kernel/mp.c	/^mpinit(void)$/
mpioapic	xv6/kernel/mp.h	42
mpmain	xv6/kernel/main.c	/^mpmain(void)$/
mpproc	xv6/kernel/mp.h	31
mpsearch	xv6/kernel/mp.c	/^mpsearch(void)$/
mpsearch1	xv6/kernel/mp.c	/^mpsearch1(uchar *addr, int len)$/
multiboot_entry	xv6/kernel/multiboot.S	/^multiboot_entry:$/
multiboot_header	xv6/kernel/multiboot.S	/^multiboot_header:$/
name	xv6/include/fs.h	52
name	xv6/kernel/spinlock.h	9
name	xv6/kernel/proc.h	76
name	xv6/user/usertests.c	13
name	xv6/user/usertests.c	669
namecmp	xv6/kernel/fs.c	/^namecmp(const char *s, const char *t)$/
namei	xv6/kernel/fs.c	/^namei(char *path)$/
nameiparent	xv6/kernel/fs.c	/^nameiparent(char *path, char *name)$/
namex	xv6/kernel/fs.c	/^namex(char *path, int nameiparent, char *name)$/
nblocks	xv6/include/fs.h	17
nblocks	xv6/tools/mkfs.c	22
ncli	xv6/kernel/proc.h	20
ncpu	xv6/kernel/mp.c	16
next	xv6/kernel/buf.h	9
next	xv6/kernel/kalloc.c	12
nextpid	xv6/kernel/proc.c	16
ninodes	xv6/include/fs.h	18
ninodes	xv6/tools/mkfs.c	23
nlink	xv6/include/stat.h	14
nlink	xv6/include/fs.h	30
nlink	xv6/kernel/file.h	25
normalmap	xv6/kernel/kbd.h	53
nread	xv6/kernel/pipe.c	15
nulterminate	xv6/user/sh.c	/^nulterminate(struct cmd *cmd)$/
nwrite	xv6/kernel/pipe.c	16
oemlength	xv6/kernel/mp.h	23
oemtable	xv6/kernel/mp.h	22
oesp	xv6/include/x86.h	185
off	xv6/kernel/file.h	10
off_15_0	xv6/kernel/mmu.h	187
off_31_16	xv6/kernel/mmu.h	195
offset	xv6/kernel/elf.h	29
ofile	xv6/kernel/proc.h	74
opentest	xv6/user/usertests.c	/^opentest(void)$/
outb	xv6/include/x86.h	/^outb(ushort port, uchar data)$/
outsl	xv6/include/x86.h	/^outsl(int port, const void *addr, int cnt)$/
outw	xv6/include/x86.h	/^outw(ushort port, ushort data)$/
p	xv6/kernel/mmu.h	50
p	xv6/kernel/mmu.h	194
p	xv6/kernel/vm.c	123
pa	xv6/kernel/elf.h	31
pad	xv6/kernel/ioapic.c	30
padding1	xv6/include/x86.h	193
padding1	xv6/kernel/mmu.h	149
padding10	xv6/kernel/mmu.h	180
padding2	xv6/include/x86.h	195
padding2	xv6/kernel/mmu.h	152
padding3	xv6/include/x86.h	197
padding3	xv6/kernel/mmu.h	155
padding4	xv6/include/x86.h	199
padding4	xv6/kernel/mmu.h	168
padding5	xv6/include/x86.h	206
padding5	xv6/kernel/mmu.h	170
padding6	xv6/include/x86.h	212
padding6	xv6/kernel/mmu.h	172
padding7	xv6/kernel/mmu.h	174
padding8	xv6/kernel/mmu.h	176
padding9	xv6/kernel/mmu.h	178
panic	xv6/kernel/defs.h	/^void            panic(char*) __attribute__((noretu/
panic	xv6/kernel/console.c	/^panic(char *s)$/
panic	xv6/user/sh.c	/^panic(char *s)$/
panicked	xv6/kernel/console.c	18
parent	xv6/kernel/proc.h	69
parseblock	xv6/user/sh.c	/^parseblock(char **ps, char *es)$/
parsecmd	xv6/user/sh.c	/^parsecmd(char *s)$/
parseexec	xv6/user/sh.c	/^parseexec(char **ps, char *es)$/
parseline	xv6/user/sh.c	/^parseline(char **ps, char *es)$/
parsepipe	xv6/user/sh.c	/^parsepipe(char **ps, char *es)$/
parseredirs	xv6/user/sh.c	/^parseredirs(struct cmd *cmd, char **ps, char *es)$/
pcs	xv6/kernel/spinlock.h	11
pde_t	xv6/include/types.h	9
peek	xv6/user/sh.c	/^peek(char **ps, char *es, char *toks)$/
perm	xv6/kernel/vm.c	125
pgdir	xv6/kernel/proc.h	65
phentsize	xv6/kernel/elf.h	19
phnum	xv6/kernel/elf.h	20
phoff	xv6/kernel/elf.h	15
physaddr	xv6/kernel/mp.h	7
picenable	xv6/kernel/picirq.c	/^picenable(int irq)$/
picinit	xv6/kernel/picirq.c	/^picinit(void)$/
picsetmask	xv6/kernel/picirq.c	/^picsetmask(ushort mask)$/
pid	xv6/kernel/proc.h	68
pinit	xv6/kernel/proc.c	/^pinit(void)$/
pipe	xv6/kernel/file.h	8
pipe	xv6/kernel/pipe.c	12
pipe1	xv6/user/usertests.c	/^pipe1(void)$/
pipealloc	xv6/kernel/pipe.c	/^pipealloc(struct file **f0, struct file **f1)$/
pipeclose	xv6/kernel/pipe.c	/^pipeclose(struct pipe *p, int writable)$/
pipecmd	xv6/user/sh.c	35
pipecmd	xv6/user/sh.c	/^pipecmd(struct cmd *left, struct cmd *right)$/
piperead	xv6/kernel/pipe.c	/^piperead(struct pipe *p, char *addr, int n)$/
pipewrite	xv6/kernel/pipe.c	/^pipewrite(struct pipe *p, char *addr, int n)$/
popcli	xv6/kernel/spinlock.c	/^popcli(void)$/
preempt	xv6/user/usertests.c	/^preempt(void)$/
prev	xv6/kernel/buf.h	8
printf	xv6/user/forktest.c	/^printf(int fd, char *s, ...)$/
printf	xv6/user/printf.c	/^printf(int fd, char *fmt, ...)$/
printint	xv6/kernel/console.c	/^printint(int xx, int base, int sign)$/
printint	xv6/user/printf.c	/^printint(int fd, int xx, int base, int sgn)$/
proc	xv6/kernel/proc.h	25
proc	xv6/kernel/proc.h	63
proc	xv6/kernel/proc.c	11
procdump	xv6/kernel/proc.c	/^procdump(void)$/
procstate	xv6/kernel/proc.h	60
product	xv6/kernel/mp.h	21
proghdr	xv6/kernel/elf.h	27
ptable	xv6/kernel/proc.c	12
pte_t	xv6/kernel/mmu.h	142
ptr	xv6/user/umalloc.c	13
pushcli	xv6/kernel/spinlock.c	/^pushcli(void)$/
putc	xv6/user/printf.c	/^putc(int fd, char c)$/
qnext	xv6/kernel/buf.h	10
r	xv6/kernel/console.c	174
rcr0	xv6/include/x86.h	/^rcr0(void)$/
rcr2	xv6/include/x86.h	/^rcr2(void)$/
rcr3	xv6/include/x86.h	/^rcr3(void)$/
read	xv6/kernel/file.h	/^  int (*read)(struct inode*, char*, int);$/
readable	xv6/kernel/file.h	6
readeflags	xv6/include/x86.h	/^readeflags(void)$/
readi	xv6/kernel/fs.c	/^readi(struct inode *ip, char *dst, uint off, uint /
readopen	xv6/kernel/pipe.c	17
readsb	xv6/kernel/fs.c	/^readsb(int dev, struct superblock *sb)$/
readsect	xv6/kernel/bootmain.c	/^readsect(void *dst, uint offset)$/
readseg	xv6/kernel/bootmain.c	/^readseg(uchar* va, uint count, uint offset)$/
rebp	xv6/include/x86.h	/^rebp(void)$/
redircmd	xv6/user/sh.c	26
redircmd	xv6/user/sh.c	/^redircmd(struct cmd *subcmd, char *file, char *efi/
ref	xv6/kernel/file.h	5
ref	xv6/kernel/file.h	19
reg	xv6/kernel/ioapic.c	29
release	xv6/kernel/spinlock.c	/^release(struct spinlock *lk)$/
reserved	xv6/kernel/mp.h	13
reserved	xv6/kernel/mp.h	28
reserved	xv6/kernel/mp.h	39
resp	xv6/include/x86.h	/^resp(void)$/
right	xv6/user/sh.c	38
right	xv6/user/sh.c	44
rinode	xv6/tools/mkfs.c	/^rinode(uint inum, struct dinode *ip)$/
rmdot	xv6/user/usertests.c	/^rmdot(void)$/
root_inode	xv6/tools/mkfs.c	33
rsect	xv6/tools/mkfs.c	/^rsect(uint sec, void *buf)$/
rsv1	xv6/kernel/mmu.h	53
rsv1	xv6/kernel/mmu.h	190
run	xv6/kernel/kalloc.c	11
runcmd	xv6/user/sh.c	/^runcmd(struct cmd *cmd)$/
s	xv6/kernel/mmu.h	48
s	xv6/kernel/mmu.h	192
s	xv6/user/umalloc.c	15
safestrcpy	xv6/kernel/string.c	/^safestrcpy(char *s, const char *t, int n)$/
sb	xv6/tools/mkfs.c	27
sbrktest	xv6/user/usertests.c	/^sbrktest(void)$/
sched	xv6/kernel/proc.c	/^sched(void)$/
scheduler	xv6/kernel/proc.h	16
scheduler	xv6/kernel/defs.h	/^void            scheduler(void) __attribute__((nor/
scheduler	xv6/kernel/proc.c	/^scheduler(void)$/
sector	xv6/kernel/buf.h	7
segdesc	xv6/kernel/mmu.h	43
seginit	xv6/kernel/vm.c	/^seginit(void)$/
seta20.1	xv6/kernel/bootasm.S	/^seta20.1:$/
seta20.2	xv6/kernel/bootasm.S	/^seta20.2:$/
setupkvm	xv6/kernel/vm.c	/^setupkvm(void)$/
sharedfd	xv6/user/usertests.c	/^sharedfd(void)$/
shentsize	xv6/kernel/elf.h	21
shiftcode	xv6/kernel/kbd.h	36
shiftmap	xv6/kernel/kbd.h	75
shnum	xv6/kernel/elf.h	22
shoff	xv6/kernel/elf.h	16
shstrndx	xv6/kernel/elf.h	23
signature	xv6/kernel/mp.h	6
signature	xv6/kernel/mp.h	17
signature	xv6/kernel/mp.h	37
size	xv6/include/stat.h	15
size	xv6/include/fs.h	16
size	xv6/include/fs.h	31
size	xv6/kernel/file.h	26
size	xv6/tools/mkfs.c	24
size	xv6/user/umalloc.c	14
skipelem	xv6/kernel/fs.c	/^skipelem(char *path, char *name)$/
sleep	xv6/kernel/proc.c	/^sleep(void *chan, struct spinlock *lk)$/
specrev	xv6/kernel/mp.h	9
spin	xv6/kernel/bootother.S	/^spin:$/
spin	xv6/kernel/multiboot.S	/^spin:$/
spin	xv6/kernel/bootasm.S	/^spin:$/
spinlock	xv6/kernel/spinlock.h	5
ss	xv6/include/x86.h	211
ss	xv6/kernel/mmu.h	171
ss0	xv6/kernel/mmu.h	148
ss1	xv6/kernel/mmu.h	151
ss2	xv6/kernel/mmu.h	154
start	xv6/kernel/initcode.S	/^start:$/
start	xv6/kernel/bootother.S	/^start:$/
start	xv6/kernel/bootasm.S	/^start:$/
start32	xv6/kernel/bootother.S	/^start32:$/
start32	xv6/kernel/bootasm.S	/^start32:$/
stat	xv6/include/stat.h	10
stat	xv6/tools/mkfs.c	12
stat	xv6/tools/mkfs.c	17
stat	xv6/user/ulib.c	/^stat(char *n, struct stat *st)$/
state	xv6/kernel/proc.h	67
stati	xv6/kernel/fs.c	/^stati(struct inode *ip, struct stat *st)$/
stdout	xv6/user/usertests.c	15
sti	xv6/include/x86.h	/^sti(void)$/
stosb	xv6/include/x86.h	/^stosb(void *addr, int data, int cnt)$/
strchr	xv6/user/ulib.c	/^strchr(const char *s, char c)$/
strcmp	xv6/user/ulib.c	/^strcmp(const char *p, const char *q)$/
strcpy	xv6/user/ulib.c	/^strcpy(char *s, char *t)$/
strlen	xv6/kernel/string.c	/^strlen(const char *s)$/
strlen	xv6/user/ulib.c	/^strlen(char *s)$/
strncmp	xv6/kernel/string.c	/^strncmp(const char *p, const char *q, uint n)$/
strncpy	xv6/kernel/string.c	/^strncpy(char *s, const char *t, int n)$/
subdir	xv6/user/usertests.c	/^subdir(void)$/
sum	xv6/kernel/mp.c	/^sum(uchar *addr, int len)$/
superblock	xv6/include/fs.h	15
switchkvm	xv6/kernel/vm.c	/^switchkvm(void)$/
switchuvm	xv6/kernel/vm.c	/^switchuvm(struct proc *p)$/
swtch	xv6/kernel/swtch.S	/^swtch:$/
symbols	xv6/user/sh.c	262
sys_chdir	xv6/kernel/sysfile.c	/^sys_chdir(void)$/
sys_close	xv6/kernel/sysfile.c	/^sys_close(void)$/
sys_dup	xv6/kernel/sysfile.c	/^sys_dup(void)$/
sys_exec	xv6/kernel/sysfile.c	/^sys_exec(void)$/
sys_exit	xv6/kernel/sysproc.c	/^sys_exit(void)$/
sys_fork	xv6/kernel/sysproc.c	/^sys_fork(void)$/
sys_fstat	xv6/kernel/sysfile.c	/^sys_fstat(void)$/
sys_getpid	xv6/kernel/sysproc.c	/^sys_getpid(void)$/
sys_kill	xv6/kernel/sysproc.c	/^sys_kill(void)$/
sys_link	xv6/kernel/sysfile.c	/^sys_link(void)$/
sys_mkdir	xv6/kernel/sysfile.c	/^sys_mkdir(void)$/
sys_mknod	xv6/kernel/sysfile.c	/^sys_mknod(void)$/
sys_open	xv6/kernel/sysfile.c	/^sys_open(void)$/
sys_pipe	xv6/kernel/sysfile.c	/^sys_pipe(void)$/
sys_read	xv6/kernel/sysfile.c	/^sys_read(void)$/
sys_sbrk	xv6/kernel/sysproc.c	/^sys_sbrk(void)$/
sys_sleep	xv6/kernel/sysproc.c	/^sys_sleep(void)$/
sys_unlink	xv6/kernel/sysfile.c	/^sys_unlink(void)$/
sys_uptime	xv6/kernel/sysproc.c	/^sys_uptime(void)$/
sys_wait	xv6/kernel/sysproc.c	/^sys_wait(void)$/
sys_write	xv6/kernel/sysfile.c	/^sys_write(void)$/
syscall	xv6/kernel/syscall.c	/^syscall(void)$/
sz	xv6/kernel/proc.h	64
t	xv6/kernel/mmu.h	181
taskstate	xv6/kernel/mmu.h	145
tf	xv6/kernel/proc.h	70
ticks	xv6/kernel/trap.c	14
tickslock	xv6/kernel/trap.c	13
timerinit	xv6/kernel/timer.c	/^timerinit(void)$/
togglecode	xv6/kernel/kbd.h	46
trap	xv6/kernel/trap.c	/^trap(struct trapframe *tf)$/
trapframe	xv6/include/x86.h	180
trapno	xv6/include/x86.h	200
trapret	xv6/kernel/trapasm.S	/^trapret:$/
ts	xv6/kernel/proc.h	17
tvinit	xv6/kernel/trap.c	/^tvinit(void)$/
twofiles	xv6/user/usertests.c	/^twofiles(void)$/
type	xv6/include/stat.h	11
type	xv6/include/fs.h	27
type	xv6/kernel/file.h	4
type	xv6/kernel/file.h	22
type	xv6/kernel/elf.h	11
type	xv6/kernel/elf.h	28
type	xv6/kernel/mp.h	11
type	xv6/kernel/mp.h	32
type	xv6/kernel/mp.h	43
type	xv6/kernel/mmu.h	47
type	xv6/kernel/mmu.h	191
type	xv6/user/sh.c	17
type	xv6/user/sh.c	21
type	xv6/user/sh.c	27
type	xv6/user/sh.c	36
type	xv6/user/sh.c	42
type	xv6/user/sh.c	48
uart	xv6/kernel/uart.c	16
uartgetc	xv6/kernel/uart.c	/^uartgetc(void)$/
uartinit	xv6/kernel/uart.c	/^uartinit(void)$/
uartintr	xv6/kernel/uart.c	/^uartintr(void)$/
uartputc	xv6/kernel/uart.c	/^uartputc(int c)$/
uchar	xv6/include/types.h	8
uint	xv6/include/types.h	6
uninit	xv6/user/usertests.c	1441
unlinkread	xv6/user/usertests.c	/^unlinkread(void)$/
usedblocks	xv6/tools/mkfs.c	30
userinit	xv6/kernel/proc.c	/^userinit(void)$/
ushort	xv6/include/types.h	7
uva2ka	xv6/kernel/vm.c	/^uva2ka(pde_t *pgdir, char *uva)$/
va	xv6/kernel/elf.h	30
validateint	xv6/user/usertests.c	/^validateint(int *p)$/
validatetest	xv6/user/usertests.c	/^validatetest(void)$/
version	xv6/kernel/elf.h	13
version	xv6/kernel/mp.h	19
version	xv6/kernel/mp.h	34
version	xv6/kernel/mp.h	45
vmenable	xv6/kernel/vm.c	/^vmenable(void)$/
w	xv6/kernel/console.c	175
wait	xv6/kernel/proc.c	/^wait(void)$/
waitdisk	xv6/kernel/bootmain.c	/^waitdisk(void)$/
wakeup	xv6/kernel/proc.c	/^wakeup(void *chan)$/
wakeup1	xv6/kernel/proc.c	/^wakeup1(void *chan)$/
walkpgdir	xv6/kernel/vm.c	/^walkpgdir(pde_t *pgdir, const void *va, int create/
wc	xv6/user/wc.c	/^wc(int fd, char *name)$/
whitespace	xv6/user/sh.c	261
winode	xv6/tools/mkfs.c	/^winode(uint inum, struct dinode *ip)$/
writable	xv6/kernel/file.h	7
write	xv6/kernel/file.h	/^  int (*write)(struct inode*, char*, int);$/
writei	xv6/kernel/fs.c	/^writei(struct inode *ip, char *src, uint off, uint/
writeopen	xv6/kernel/pipe.c	18
writetest	xv6/user/usertests.c	/^writetest(void)$/
writetest1	xv6/user/usertests.c	/^writetest1(void)$/
wsect	xv6/tools/mkfs.c	/^wsect(uint sec, void *buf)$/
x	xv6/user/umalloc.c	16
xchecksum	xv6/kernel/mp.h	27
xchg	xv6/include/x86.h	/^xchg(volatile uint *addr, uint newval)$/
xint	xv6/tools/mkfs.c	/^xint(uint x)$/
xlength	xv6/kernel/mp.h	26
xshort	xv6/tools/mkfs.c	/^xshort(ushort x)$/
yield	xv6/kernel/proc.c	/^yield(void)$/
zeroes	xv6/tools/mkfs.c	28
